I"ƒ0<p>μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•λ” ν΄λμ¤λ” μΈν„°νμ΄μ¤μ—μ„ μ •μν•λ” λ¨λ“  λ©”μ„λ“ κµ¬ν„μ„ μ κ³µν•κ±°λ‚ μ•„λ‹λ©΄ λ¶€λ¨ ν΄λμ¤μ κµ¬ν„μ„ μƒμ†λ°›μ•„μ•Ό ν•λ‹¤.
λ•λ¬Έμ— μΈν„°νμ΄μ¤λ¥Ό λ°”κΎΈκ³  μ‹¶μ„ λ•λ” μ΄μ „μ— ν•΄λ‹Ή μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν–λ λ¨λ“  ν΄λμ¤λ„ κ³ μ³μ•Ό ν•λ‹¤λ” λ¬Έμ κ°€ λ°μƒν•λ‹¤.<br />
μλ°” 8μ—μ„λ” μ΄ λ¬Έμ λ¥Ό ν•΄κ²°ν•κΈ° μ„ν•΄ κΈ°λ³Έ κµ¬ν„μ„ ν¬ν•¨ν•λ” μΈν„°νμ΄μ¤λ¥Ό μ •μν•λ” λ‘ κ°€μ§€ λ°©λ²•μ„ μ κ³µν•λ‹¤.
μ²« λ²μ§Έλ” μΈν„°νμ΄μ¤ λ‚΄λ¶€μ <strong>μ •μ  λ©”μ„λ“</strong> λ¥Ό μ‚¬μ©ν•λ” κ²ƒμ΄κ³ , λ‘ λ²μ§Έλ” μΈν„°νμ΄μ¤μ κΈ°λ³Έ κµ¬ν„μ„ μ κ³µν•  μ μλ„λ΅ 
<strong>λ””ν΄νΈ λ©”μ„λ“</strong> κΈ°λ¥μ„ μ‚¬μ©ν•λ” κ²ƒμ΄λ‹¤.</p>

<h2 id="λ³€ν™”ν•λ”-api">λ³€ν™”ν•λ” API</h2>
<p>APIλ¥Ό λ°”κΎΈλ” κ²ƒμ΄ μ™ μ–΄λ ¤μ΄μ§€ μμ λ¥Ό ν†µν•΄ μ•μ•„λ³΄μ.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Resizable μΈν„°νμ΄μ¤μ μ΄κΈ° λ²„μ „
public interface Resizable extends Drawable {
	int getWidth();
	int getHeight();
	void setWidth(int width);
	void setHeight(int height);
	void setAbsoluteSize(int width, int height);
}
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// μ‚¬μ©μμ κµ¬ν„
public class Ellipse implementes Resizable {
	...
}

public class Game {
	public static void main(String...args) {
		List&lt;Resizable&gt; resizableShapes = 
			Arrays.asList(new Square(), new Rectangle(), new Ellipse());
		Utils.paint(resizableShapes);
	}
}
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// setRelativeSize λ©”μ„λ“λ¥Ό μ¶”κ°€ν• μƒλ΅μ΄ λ²„μ „μ Resizable 
public interface Resizable extends Drawable {
	int getWidth();
	int getHeight();
	void setWidth(int width);
	void setHeight(int height);
	void setAbsoluteSize(int width, int height);
	void setRelativeSize(int wFactor, int hFactor);
}
</code></pre></div></div>
<h3 id="μ‚¬μ©μκ°€-κ²λ”-λ¬Έμ ">μ‚¬μ©μκ°€ κ²λ” λ¬Έμ </h3>
<ul>
  <li>Resizableμ„ κµ¬ν„ν•λ” λ¨λ“  ν΄λμ¤λ” setRelativeSize λ©”μ„λ“λ¥Ό μƒλ΅ κµ¬ν„ν•΄μ•Ό ν•λ‹¤.
    <ul>
      <li>μΈν„°νμ΄μ¤μ— μƒλ΅μ΄ λ©”μ„λ“λ¥Ό μ¶”κ°€ν•λ©΄ <strong>λ°”μ΄λ„λ¦¬ νΈν™μ„±</strong>μ€ μ μ§€λλ‹¤. (μƒλ΅ μ¶”κ°€λ λ©”μ„λ“λ¥Ό νΈμ¶ν•μ§€λ§ μ•μΌλ©΄ κµ¬ν„μ—†μ΄λ„ κΈ°μ΅΄ ν΄λμ¤ κµ¬ν„μ΄ μ λ™μ‘ν•¨)</li>
    </ul>
  </li>
  <li>Ellipseλ¥Ό ν¬ν•¨ν•λ” μ „μ²΄ μ–΄ν”λ¦¬μΌ€μ΄μ…μ„ μ¬λΉλ“ν•λ©΄ μ»΄νμΌ μ—λ¬κ°€ λ°μƒν•λ‹¤.</li>
</ul>

<h2 id="λ””ν΄νΈ-λ©”μ„λ“λ€-λ¬΄μ—‡μΈκ°€">λ””ν΄νΈ λ©”μ„λ“λ€ λ¬΄μ—‡μΈκ°€?</h2>
<ul>
  <li>νΈν™μ„±μ„ μ μ§€ν•λ©΄μ„ APIλ¥Ό λ°”κΏ€ μ μλ„λ΅ ν•΄μ£Όλ” κΈ°λ¥</li>
  <li>μ΄λ¦„ κ·Έλ€λ΅ μΈν„°νμ΄μ¤ μμ²΄μ—μ„ κµ¬ν„</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public interface Sized {
	int size();
	default boolean isEmpty() { //λ””ν΄νΈ λ©”μ„λ“
		return size() == 0;
	}
}
</code></pre></div></div>
<ul>
  <li>μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•λ” λ¨λ“  ν΄λμ¤λ” λ””ν΄νΈ λ©”μ„λ“μ κµ¬ν„λ„ μƒμ†λ°›μ</li>
  <li>νΈν™μ„±μ„ μ μ§€ν•λ©° λΌμ΄λΈλ¬λ¦¬λ¥Ό κ³ μΉ  μ μμ</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>default void setRelativeSize(int wFactor, int hFactor) {
	setAbsoluteSize(getWidth() / wFactor, getHeight() / hFactor);
}
</code></pre></div></div>

<h3 id="μ¶”μƒ-ν΄λμ¤μ™€-μΈν„°νμ΄μ¤">μ¶”μƒ ν΄λμ¤μ™€ μΈν„°νμ΄μ¤</h3>
<ol>
  <li>ν΄λμ¤λ” ν•λ‚μ μ¶”μƒ ν΄λμ¤λ§ μƒμ†λ°›μ„ μ μμ§€λ§ <strong>μΈν„°νμ΄μ¤λ” μ—¬λ¬ κ° κµ¬ν„κ°€λ¥</strong>.</li>
  <li>μ¶”μƒ ν΄λμ¤λ” μΈμ¤ν„΄μ¤ λ³€μλ¥Ό κ°€μ§ μ μμ§€λ§, μΈν„°νμ΄μ¤λ” <strong>μΈμ¤ν„΄μ¤ λ³€μλ¥Ό κ°€μ§ μ μ—†μ</strong>.</li>
</ol>

<h2 id="λ””ν΄νΈ-λ©”μ„λ“-ν™μ©-ν¨ν„΄">λ””ν΄νΈ λ©”μ„λ“ ν™μ© ν¨ν„΄</h2>
<h3 id="1-μ„ νƒν•-λ©”μ„λ“">1. μ„ νƒν• λ©”μ„λ“</h3>
<p>μ μ‚¬μ©ν•μ§€ μ•λ” λ©”μ„λ“μ— κΈ°λ³Έ κµ¬ν„μ„ μ κ³µν•  μ μμΌλ―€λ΅ μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•λ” ν΄λμ¤μ—μ„ λΉ κµ¬ν„μ„ μ κ³µν•  ν•„μ”κ°€ μ—†λ‹¤.
β†’ <strong>λ¶ν•„μ”ν• μ½”λ“λ¥Ό μ¤„μΌ μ μμ</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>interface Iterator&lt;T&gt; {
	boolean hasNext();
	T next();
	default void remove() {
		throw new UnsupportedOperationException();
	}
}
</code></pre></div></div>

<h3 id="2-λ™μ‘-λ‹¤μ¤‘-μƒμ†">2. λ™μ‘ λ‹¤μ¤‘ μƒμ†</h3>
<p>λ‹¤μ¤‘ μƒμ†μ„ μ΄μ©ν•΄ κΈ°μ΅΄ μ½”λ“λ¥Ό μ¬μ‚¬μ©ν•  μ μλ‹¤.<br />
ν΄λμ¤λ” ν•λ‚λ§ μƒμ† κ°€λ¥ν•μ§€λ§, μΈν„°νμ΄μ¤λ” μ—¬λ¬ κ° κµ¬ν„ κ°€λ¥ β†’ μλ°” 8μ—μ„λ” μΈν„°νμ΄μ¤κ°€ κµ¬ν„μ„ ν¬ν•¨ν•  μ μμΌλ―€λ΅
<strong>μ—¬λ¬ μΈν„°νμ΄μ¤μ—μ„ λ™μ‘μ„ μƒμ†κ°€λ¥!</strong></p>

<h3 id="μμ‹-μ½”λ“">μμ‹ μ½”λ“</h3>
<p>μ–΄λ–¤ λ¨μ–‘μ€ νμ „μ΄ λ¶κ°€λ¥ν•μ§€λ§, ν¬κΈ°μ΅°μ μ΄ κ°€λ¥ν•κ³ ,<br />
μ–΄λ–¤ λ¨μ–‘μ€ νμ „κ°€λ¥ν•κ³  μ›€μ§μΌ μ μμ§€λ§ ν¬κΈ° μ΅°μ μ΄ λ¶κ°€λ¥ν•λ‹¤κ³  ν•  λ•
μ–΄λ–»κ² μµλ€ν• κΈ°μ΅΄ μ½”λ“λ¥Ό μ¬μ‚¬μ©ν•΄μ„ μ΄ κΈ°λ¥μ„ κµ¬ν„ν•  μ μμ„κΉ?</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public interface Rotatable {
	void setRotationAngle(int angleInDegrees);
	int getRotationAngle();
	default void rotateBy(int angleInDegrees) { //λ””ν΄νΈ λ©”μ„λ“
		setRotationAngle((getRotationAngle() + angleInDegrees) % 360);
	}
}
</code></pre></div></div>
<p>Rotatable μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•λ” ν΄λμ¤λ” setRotationAngleκ³Ό getRotationAngleμ κµ¬ν„μ„ μ κ³µν•΄μ•Όν•μ§€λ§,
rotateByλ” κΈ°λ³Έ κµ¬ν„μ΄ μ κ³µλλ―€λ΅ κµ¬ν„μ„ μ κ³µν•μ§€ μ•μ•„λ„ λ¨.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public interface Movable {
	int getX();
	int getY();
	void setX(int x);
	void setY(int y);

	default void moveVertically(int distance) {
		setY(getY() + distance);
	}
}
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public interface Resizable {
	...
}
</code></pre></div></div>

<p>μ„ μ„Έ μΈν„°νμ΄μ¤λ¥Ό μ΅°ν•©ν•΄ λ§λ“  μ›€μ§μΌ μ μκ³ , νμ „κ°€λ¥ν•λ©°, ν¬κΈ°μ΅°μ  κ°€λ¥ν• Monster ν΄λμ¤ 
-&gt; Rotatable, Moveable, Resizableμ λ””ν΄νΈ λ©”μ„λ“λ¥Ό <strong>μλ™ μƒμ† λ°›μ</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class Monster implements Rotatable, Moveable, Resizable {
	...
}

Monster m = new Monster();
m.rotateBy(180); //Rotatableμ rotateBy νΈμ¶
m.moveVertically(10); //Moveableμ moveVertically νΈμ¶
</code></pre></div></div>

<p>μ›€μ§μΌ μ μκ³ , νμ „κ°€λ¥ν•μ§€λ§, ν¬κΈ°μ΅°μ μ΄ λ¶κ°€λ¥ν• Sun ν΄λμ¤</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class Sun implements Moveable, Rotatable {
	...
}
</code></pre></div></div>
<ul>
  <li>λ””ν΄νΈ λ©”μ„λ“λ¥Ό μμ •ν•λ©΄ ν•΄λ‹Ή μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•λ” λ¨λ“  ν΄λμ¤μ— μλ™ λ°μλ¨</li>
</ul>

<h2 id="ν•΄μ„-κ·μΉ™">ν•΄μ„ κ·μΉ™</h2>
<p>μ–΄λ–¤ ν΄λμ¤κ°€ κ°™μ€ λ””ν΄νΈ λ©”μ„λ“ μ‹κ·Έλ‹μ²λ¥Ό ν¬ν•¨ν•λ” λ‘ μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•λ” μƒν™©μ΄λΌλ©΄ μ–΄λ–»κ² λ κΉ?
μ΄λ¥Ό ν•΄κ²°ν•  μ μλ” κ·μΉ™μ— λ€ν•΄ μ•μ•„λ³΄μ.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public interface A {
	default void hello() {
		System.out.println("Hello from A");
	}
}

public interface B extends A {
	default void hello() {
		System.out.println("Hello from B");
	}
}

public class C implements B, A {
	public static void main(String... args) {
		new C().hello(); //λ¬΄μ—‡μ΄ μ¶λ ¥λ κΉ?
	}
}
</code></pre></div></div>
<h3 id="μ•μ•„μ•Ό-ν• -μ„Έ-κ°€μ§€-ν•΄κ²°-κ·μΉ™">μ•μ•„μ•Ό ν•  μ„Έ κ°€μ§€ ν•΄κ²° κ·μΉ™</h3>
<ol>
  <li><strong>ν΄λμ¤κ°€ ν•­μƒ μ΄κΈ΄λ‹¤</strong>.
ν΄λμ¤λ‚ μνΌν΄λμ¤μ—μ„ μ •μν• λ©”μ„λ“κ°€ λ””ν΄νΈ λ©”μ„λ“λ³΄λ‹¤ μ°μ„ κ¶μ„ κ°–λ”λ‹¤.</li>
  <li>1λ² κ·μΉ™ μ΄μ™Έμ μƒν™©μ—μ„λ” <strong>μ„λΈ μΈν„°νμ΄μ¤κ°€ μ΄κΈ΄λ‹¤</strong>.
μƒμ†κ΄€κ³„λ¥Ό κ°–λ” μΈν„°νμ΄μ¤μ—μ„ κ°™μ€ μ‹κ·Έλ‹μ²λ¥Ό κ°–λ” λ©”μ„λ“λ¥Ό μ •μν•  λ•λ” μ„λΈμΈν„°νμ΄μ¤κ°€ μ΄κΈ΄λ‹¤.
μ¦‰, Bκ°€ Aλ¥Ό μƒμ†λ°›λ”λ‹¤λ©΄, Bκ°€ Aλ¥Ό μ΄κΈ΄λ‹¤.</li>
  <li>μ—¬μ „ν λ””ν΄νΈ λ©”μ„λ“μ μ°μ„ μμ„κ°€ κ²°μ •λμ§€ μ•μ•λ‹¤λ©΄ μ—¬λ¬ μΈν„°νμ΄μ¤λ¥Ό μƒμ†λ°›λ”
<strong>ν΄λμ¤κ°€ λ…μ‹μ μΌλ΅ λ””ν΄νΈ λ©”μ„λ“λ¥Ό μ¤λ²„λΌμ΄λ“ν•κ³  νΈμ¶</strong>ν•΄μ•Ό ν•λ‹¤.</li>
</ol>

<h3 id="λ””ν΄νΈ-λ©”μ„λ“λ¥Ό-μ κ³µν•λ”-μ„λΈμΈν„°νμ΄μ¤κ°€-μ΄κΈ΄λ‹¤">λ””ν΄νΈ λ©”μ„λ“λ¥Ό μ κ³µν•λ” μ„λΈμΈν„°νμ΄μ¤κ°€ μ΄κΈ΄λ‹¤</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public interface A {
	default void hello() {
		System.out.println("Hello from A");
	}
}

public interface B extends A {
	default void hello() {
		System.out.println("Hello from B");
	}
}

public class C implements B, A {
	public static void main(String... args) {
		new C().hello(); //Hello from B
	}
}
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class D implements A {  }
public class C extends D implements B, A {
	public static void main(String... args) {
		new C().hello(); //λ¬΄μ—‡μ΄ μ¶λ ¥λ κΉ?
	}
}
</code></pre></div></div>
<p>ν΄λμ¤λ‚ μνΌν΄λμ¤μ— <strong>λ©”μ„λ“μ— λ€ν• μ •μκ°€ μ—†μ„ λ•</strong>λ” λ””ν΄νΈ λ©”μ„λ“λ¥Ό μ •μν•λ” μ„λΈμΈν„°νμ΄μ¤κ°€ μ„ νƒλλ‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class D implements A {
	void hello() {
		System.out.println("Hello from D");
	}
}

public class C extends D implements B, A {
	public static void main(String... args) {
		new C().hello(); //λ¬΄μ—‡μ΄ μ¶λ ¥λ κΉ?
	}
}
</code></pre></div></div>
<p>Dκ°€ λ…μ‹μ μΌλ΅ Aμ helloλ¥Ό μ¤λ²„λΌμ΄λ“</p>

<h3 id="μ¶©λ-κ·Έλ¦¬κ³ -λ…μ‹μ μΈ-λ¬Έμ -ν•΄κ²°">μ¶©λ κ·Έλ¦¬κ³  λ…μ‹μ μΈ λ¬Έμ  ν•΄κ²°</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public interface A {
	default void hello() {
		System.out.println("Hello from A");
	}
}

public interface B {
	default void hello() {
		System.out.println("Hello from B");
	}
}

public class C implements B, A { }
</code></pre></div></div>
<p>β‡’ <code class="language-plaintext highlighter-rouge">Error: class C inherits unrelated defaults for hello() from types B and A.</code></p>

<p>β‡’ κ°λ°μκ°€ μ§μ ‘ ν΄λμ¤ Cμ—μ„ μ‚¬μ©ν•λ ¤λ” λ©”μ„λ“λ¥Ό λ…μ‹μ μΌλ΅ μ¤λ²„λΌμ΄λ“ ν•΄μ•Ό ν•¨ <code class="language-plaintext highlighter-rouge">X.super.m()</code></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class C implements B, A {
	void hello() {
		B.super.hello(); //λ…μ‹μ μΌλ΅ μΈν„°νμ΄μ¤ Bμ λ©”μ„λ“λ¥Ό μ„ νƒ
	}
} 
</code></pre></div></div>
<h3 id="λ‹¤μ΄μ•„λ¬λ“-λ¬Έμ ">λ‹¤μ΄μ•„λ¬λ“ λ¬Έμ </h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public interface A {
	default void hello() {
		System.out.println("Hello from A");
	}
}
public interface B extends A { }
public interface C extends A { }
public class D implements B, C {
	public static void main(String... args) {
		new D().hello(); //λ¬΄μ—‡μ΄ μ¶λ ¥λ κΉ?
	}
} 
</code></pre></div></div>
<p>UML λ‹¤μ΄μ–΄κ·Έλ¨μ΄ λ‹¤μ΄μ•„λ¬λ“ ν•νƒμΈ μ‹λ‚λ¦¬μ¤λ¥Ό λ‹¤μ΄μ•„λ¬λ“ λ¬Έμ λΌκ³  λ¶€λ¦„.</p>

<ol>
  <li>Aλ§ λ””ν΄νΈ λ©”μ„λ“λ¥Ό μ •μν•κ³  μλ” μƒν™© ? β‡’ <code class="language-plaintext highlighter-rouge">Hello from A</code></li>
  <li>Bμ—μ„λ„ helloλ¥Ό μ •μν•λ‹¤λ©΄? β‡’ <code class="language-plaintext highlighter-rouge">Hello from B</code></li>
  <li>Bμ™€ Cμ—μ„ λ¨λ‘ helloλ¥Ό μ •μν•λ‹¤λ©΄? β‡’ <code class="language-plaintext highlighter-rouge">μ¶©λ! λ…μ‹μ μΌλ΅ νΈμ¶ν•΄μ•Ό ν•¨</code></li>
</ol>
:ET