I"(<div style="width:70% !important; margin:0 auto">
<img src="/assets/img/https1.png" alt="https1.png" />
</div>

<h2 id="λ€μΉ­ν‚¤-μ•”νΈν™”-λ°©μ‹--ν•λ‚μ-ν‚¤λ΅-μ•”λ³µνΈν™”-ex-μλ¬Όμ‡ ">λ€μΉ­ν‚¤ μ•”νΈν™” λ°©μ‹ : ν•λ‚μ ν‚¤λ΅ μ•”λ³µνΈν™” (ex. μλ¬Όμ‡ )</h2>
<div style="width:90% !important; margin:0 auto">
<img src="/assets/img/https2.png" alt="https2.png" />
</div>

<ul>
  <li>μ•”, λ³µνΈν™”μ— μ‚¬μ©λλ” ν‚¤κ°€ κ°™λ‹¤</li>
  <li>μ†΅μ‹ μμ™€ μμ‹ μκ°€ λ€μΉ­ν‚¤λ¥Ό κ³µμ ν•λ‹¤</li>
  <li>μ†΅μ‹ μλ” λ°μ΄ν„°λ¥Ό λ€μΉ­ν‚¤λ¥Ό μ‚¬μ©ν•΄μ„ μ•”νΈν™” ν›„ μ „μ†΅
-&gt; μμ‹ μλ” μμ‹ ν• λ°μ΄ν„°λ¥Ό λ€μΉ­ν‚¤λ¥Ό μ‚¬μ©ν•΄μ„ λ³µνΈν™”</li>
</ul>

<h2 id="κ³µκ°ν‚¤-μ•”νΈν™”-λ°©μ‹λΉ„λ€μΉ­ν‚¤--λ‘-κ°μ-ν‚¤λ΅-μ•”λ³µνΈν™”">κ³µκ°ν‚¤ μ•”νΈν™” λ°©μ‹(λΉ„λ€μΉ­ν‚¤) : λ‘ κ°μ ν‚¤λ΅ μ•”λ³µνΈν™”</h2>
<ul>
  <li>μ•”, λ³µνΈν™”ν•  λ• μ‚¬μ©λλ” ν‚¤κ°€ λ‹¤λ¥΄λ‹¤</li>
  <li>κ³µκ°ν‚¤ μ•”νΈν™” λ°©μ‹μ€ μ•„λ λ‘ κ°€μ§€ λ°©μ‹μ΄ μλ‹¤</li>
</ul>

<p>1) λ°μ΄ν„° μ•”λ³µνΈν™” : λ°μ΄ν„°λ¥Ό κ³µκ°ν‚¤λ΅ μ•”νΈν™” -&gt; κ°μΈν‚¤λ΅ λ³µνΈν™”</p>
<div style="width:90% !important; margin:0 auto">
  <img src="/assets/img/https3.png" alt="https3.png" />
  </div>
<ul>
  <li>λ‹¤μμ μ‚¬λλ“¤μ΄ κ³µκ°ν‚¤λ΅ λ°μ΄ν„°λ¥Ό μ•”νΈν™”ν• λ‹¤μ κ°μΈν‚¤λ¥Ό κ°€μ§€κ³  μλ” μ‚¬λμ—κ² λ°μ΄ν„°λ¥Ό μ•μ „ν•κ² μ „μ†΅</li>
  <li>ex. νΈμ§€ν•¨ (μ‚¬λλ“¤μ€ νΈμ§€ν•¨ ν¬μ…κµ¬λ¥Ό ν†µν•΄ λ„κµ¬λ‚ νΈμ§€λ¥Ό λ„£μ„ μ μμ§€λ§, μ—΄μ‡ λ¥Ό κ°€μ§„ μ‚¬λλ§μ΄ νΈμ§€ν•¨μ„ μ—΄ μ μλ‹¤)</li>
</ul>

<p>2) μ „μμ„λ… : λ°μ΄ν„°λ¥Ό κ°μΈν‚¤λ΅ μ•”νΈν™” -&gt; κ³µκ°ν‚¤λ΅ λ³µνΈν™”</p>
<div style="width:90% !important; margin:0 auto">
  <img src="/assets/img/https4.png" alt="https4.png" />
  </div>

<ul>
  <li>λ³µνΈν™” ν‚¤λ” λ¨λ‘μ—κ² κ³µκ°ν•κ³  μ•”νΈν™” ν‚¤λ” κ°μΈλ§ κ°–κ² ν•λ” λ°©μ‹</li>
  <li>νΉμ • κ°μΈμ΄ <strong>μμ‹ μ„ μΈμ¦ν•λ” μ©λ„</strong> λ΅ μ‚¬μ©</li>
  <li>μ•”νΈν™”λ λ°μ΄ν„°κ°€ κ³µκ°ν‚¤λ΅ λ³µνΈν™”ν•΄λ΄¤μ„ λ• λ³µνΈν™”κ°€ λλ‹¤λ©΄, κ·Έ λ°μ΄ν„°λ” κ°μΈν‚¤λ¥Ό κ°€μ§„ μ‚¬λμ΄ λ³΄λƒλ‹¤λ” κ²ƒμ„ ν™•μ‹ ν•  μ μμ</li>
  <li>ex. νΈμ§€λ΄‰ν¬ (μΈμ¥μΌλ΅ λ΄‰μΈλ νΈμ§€λ” λ„κµ¬λ‚ λ―μ–΄μ„ μ—΄μ–΄λ³Ό μ μμ§€λ§, μΈμ¥ ν™•μΈμ„ ν†µν•΄ μΈμ¥μ„ μ†μ ν• λ°μ‹ μκ°€ λ³΄λƒμμ„ μ¦λ…ν•  μ μλ‹¤)</li>
</ul>

<hr />

<h2 id="http-hypertext-transfer-protocol">HTTP (HyperText Transfer Protocol)</h2>
<ul>
  <li>μ„λ΅ λ‹¤λ¥Έ μ‹μ¤ν…λ“¤ μ‚¬μ΄μ—μ„ ν†µμ‹ μ„ μ£Όκ³ λ°›κ² ν•΄μ£Όλ” κ°€μ¥ κΈ°μ΄μ μΈ ν”„λ΅ν† μ½</li>
  <li>κ³Όμ • : ν΄λΌμ΄μ–ΈνΈλ” μ›Ή μ„λ²„μ 80λ² ν¬νΈλ΅ TCP μ»¤λ„¥μ…μ„ μ—°λ‹¤ -&gt; HTTP μ”μ²­ λ©”μ‹μ§€λ¥Ό λ³΄λ‚Έλ‹¤ -&gt; μ„λ²„λ΅λ¶€ν„° HTTP μ‘λ‹µ λ©”μ‹μ§€λ¥Ό λ°›λ”λ‹¤
-&gt; TCP μ»¤λ„¥μ…μ„ λ‹«λ”λ‹¤<br />
=&gt; λ¬Έμ μ  : μ„λ²„μ—μ„λ¶€ν„° λΈλΌμ°μ €λ΅ μ „μ†΅λλ” μ •λ³΄κ°€ μ•”νΈν™”λμ§€ μ•μ, μ¦‰ <strong>λ°μ΄ν„°κ°€ μ‰½κ² λ„λ‚λ‹Ήν•  μ μμ</strong></li>
</ul>
<div style="width:60% !important; margin:0 auto">
<img src="/assets/img/https5.png" alt="https5.png" />
</div>

<h2 id="https-hypertext-transfer-protocol-secure">HTTPS (HyperText Transfer Protocol Secure)</h2>
<ul>
  <li>HTTP ν”„λ΅ν† μ½μ— λ³΄μ• κΈ°λ¥μ„ μ¶”κ°€ν• κ²ƒ</li>
  <li>HTTPSλ” HTTP λ©”μ‹μ§€λ¥Ό <strong>TCPλ΅ λ³΄λ‚΄κΈ° μ „μ— λ¨Όμ € μ•”νΈν™”ν•λ” λ³΄μ•κ³„μΈµ</strong> μΌλ΅ λ³΄λƒ„</li>
  <li>SSLμ„ μ‚¬μ©ν•¨μΌλ΅μ¨ λ¬Έμ  ν•΄κ²°</li>
  <li>κ³Όμ • : ν΄λΌμ΄μ–ΈνΈλ” μ›Ή μ„λ²„μ 443 ν¬νΈλ΅ TCP μ»¤λ„¥μ…μ„ μ—°λ‹¤ -&gt; SSL ν•Έλ“ μ…°μ΄ν¬ 
-&gt; SSL μ΄κΈ°ν™”κ°€ μ™„λ£λλ©΄, ν΄λΌμ΄μ–ΈνΈλ” HTTP μ”μ²­ λ©”μ‹μ§€λ¥Ό SSL κ³„μΈµμ— λ³΄λ‚Έλ‹¤ -&gt;
SSL κ³„μΈµμ—μ„ ν΄λΌμ΄μ–ΈνΈμ HTTP μ”μ²­ λ©”μ‹μ§€λ” TCPλ΅ λ³΄λ‚΄μ§€κΈ° μ „μ— μ•”νΈν™” λλ‹¤</li>
</ul>

<h3 id="ssl-secure-sockets-layer-ν•Έλ“μ…°μ΄ν¬">SSL (Secure Sockets Layer) ν•Έλ“μ…°μ΄ν¬</h3>
<ul>
  <li>SSLμ€ μ»΄ν“¨ν„° λ„¤νΈμ›ν¬μ— ν†µμ‹  λ³΄μ•μ„ μ κ³µν•λ” ν”„λ΅ν† μ½(κ³„μΈµ)</li>
  <li>TLSλΌλ” μ΄λ¦„μ€ SSLμ΄ ν‘μ¤€ν™”λλ©΄μ„ λ°”λ€ μ΄λ¦„</li>
  <li>
    <p>μ•”νΈν™”λ HTTP λ©”μ‹μ§€λ¥Ό λ³΄λ‚Ό μ μκ² λκΈ° μ „μ—, ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„λ” SSL ν•Έλ“μ…°μ΄ν¬λ¥Ό ν•¨<br />
ν†µμ‹ μ„ ν•λ” λΈλΌμ°μ €μ™€ μ›Ή μ„λ²„κ°€ μ„λ΅ μ•”νΈν™” ν†µμ‹ μ„ μ‹μ‘ν•  μ μλ„λ΅ μ‹ λ¶„μ„ ν™•μΈν•κ³ , ν•„μ”ν•
μ •λ³΄λ¥Ό ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„κ°€ μ£Όκ±°λ‹ λ°›κ±°λ‹ ν•λ” κ³Όμ •</p>

    <div style="width:80% !important; margin:0 auto">
<img src="/assets/img/https6.png" alt="https6.png" />
</div>
  </li>
</ul>

<ol>
  <li>Client Hello : ν΄λΌμ΄μ–ΈνΈκ°€ λ¨Όμ € μ„λ²„μ— μ ‘μ†ν•΄μ„ λ§μ„ κ±΄λ‹¤
    <ul>
      <li>λΈλΌμ°μ €κ°€ μ§€μ›ν•λ” <strong>μ•”νΈν™” λ°©μ‹ λ¨μ</strong> (cipher suite)</li>
      <li>λΈλΌμ°μ €κ°€ μκ°„μ μΌλ΅ μƒμ„±ν• μ„μμ <strong>λ‚μ</strong> (μ«μ)</li>
      <li>μ΄μ „μ— SSL ν•Έλ“μ…°μ΄ν‚Ήμ„ ν–λ‹¤λ©΄, κΈ°μ΅΄μ μ„Έμ…μ„ μ¬ν™μ©ν•κΈ° μ„ν•΄ μ„Έμ… ν‚¤(Session ID)λ¥Ό μ „μ†΅</li>
      <li>κΈ°νƒ€ ν™•μ¥ μ •λ³΄</li>
    </ul>
  </li>
  <li>Server Hello : μ„λ²„ λν• μ„μ μΈμ‚¬μ— μ‘λ‹µν•λ©΄μ„, λ‹¤μ μ •λ³΄λ¥Ό ν΄λΌμ΄μ–ΈνΈμ— μ κ³µν•λ‹¤
    <ul>
      <li>λΈλΌμ°μ €μ μ•”νΈν™” λ°©μ‹ μ •λ³΄ μ¤‘μ—μ„, μ„λ²„κ°€ μ§€μ›ν•κ³  <strong>μ„ νƒν• μ•”νΈν™” λ°©μ‹</strong> (cipher suite)</li>
      <li>μ„λ²„μ κ³µκ°ν‚¤κ°€ λ‹΄κΈ΄ <strong>SSL μΈμ¦μ„</strong>, μΈμ¦μ„λ” CAμ λΉ„λ°€ν‚¤λ΅ μ•”νΈν™”λμ–΄ λ°κΈ‰λ μƒνƒ</li>
      <li>μ„λ²„κ°€ μκ°„μ μΌλ΅ μƒμ„±ν• μ„μμ <strong>λ‚μ</strong> (μ«μ)</li>
      <li>ν΄λΌμ΄μ–ΈνΈ μΈμ¦μ„ μ”μ²­ (μ„ νƒ μ‚¬ν•­)</li>
    </ul>
  </li>
  <li>μΈμ¦μ„ κ²€μ¦ λ° λ€μΉ­ν‚¤ μƒμ„± : λΈλΌμ°μ €λ” μ„λ²„μ SSL μΈμ¦μ„κ°€ λ―Ώμ„λ§ν•μ§€ ν™•μΈ
    <ul>
      <li>ν΄λΌμ΄μ–ΈνΈλ” μ„λ²„λ΅λ¶€ν„° λ°›μ€ μΈμ¦μ„(μ „μμ„λ…)κ°€ CAμ— μν•΄ λ°κΈ‰λ κ²ƒμΈμ§€ ν™•μΈν•κΈ° μ„ν•΄ <strong>ν΄λΌμ΄μ–ΈνΈ μΈ΅μ— μ €μ¥λ CAμ κ³µκ°ν‚¤λ΅ μΈμ¦μ„ κ²€μ¦</strong> (μ •μƒμ μΌλ΅ λ³µνΈν™” λλ‹¤λ©΄ CAκ°€ λ°κΈ‰ν• κ²ƒ)</li>
      <li>ν΄λΌμ΄μ–ΈνΈλ” ν΄λΌμ΄μ–ΈνΈ μΈ΅μ—μ„ μƒμ„±ν• λ‚μμ™€ μ„λ²„ μΈ΅μ—μ„ μƒμ„±ν• λ‚μλ¥Ό μ‚¬μ©ν•΄μ„ <code class="language-plaintext highlighter-rouge">pre master secret</code>μ΄λΌλ” λ€μΉ­ν‚¤λ¥Ό λ§λ“¬</li>
      <li><code class="language-plaintext highlighter-rouge">pre master secret</code> : ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„μ μ•”νΈν™” ν†µμ‹ μ— μ‚¬μ©λ  λ€μΉ­ν‚¤</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">pre master sescret</code>μ„ μ„λ²„μ—κ² μ „μ†΅
    <ul>
      <li>ν΄λΌμ΄μ–ΈνΈλ” <code class="language-plaintext highlighter-rouge">pre master secret</code>μ„ μ„λ²„μ κ³µκ°ν‚¤λ΅ μ•”νΈν™”ν•΄μ„ μ„λ²„μ—κ² μ „λ‹¬</li>
      <li>μ„λ²„λ΅λ¶€ν„° λ°›μ€ SSL μΈμ¦μ„μ— μ„λ²„μ κ³µκ°ν‚¤κ°€ λ“¤μ–΄μμ</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">pre master secret</code> μμ‹  λ° λ³µνΈν™”
    <ul>
      <li>μ„λ²„λ” μμ‹ μ κ°μΈν‚¤λ΅ <code class="language-plaintext highlighter-rouge">pre master secret</code>μ„ λ³µνΈν™”ν•΄μ„ μ•μ•„λƒ„</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">master secret</code> λ° <code class="language-plaintext highlighter-rouge">session key</code> (λ€μΉ­ν‚¤) μƒμ„±
    <ul>
      <li>μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈλ” μΌλ ¨μ κ³Όμ •μ„ κ±°μ³ <code class="language-plaintext highlighter-rouge">pre master secret</code>μ„ <code class="language-plaintext highlighter-rouge">master secret</code>μΌλ΅ λ§λ“ λ‹¤</li>
      <li>μ΄κ²ƒμ„ μ‚¬μ©ν•μ—¬ λ°©κΈ λΈλΌμ°μ €μ™€ λ§λ“¤μ–΄μ§„ μ—°κ²°μ— κ³ μ ν• κ°’μ„ λ¶€μ—¬ν•κΈ° μ„ν• <code class="language-plaintext highlighter-rouge">session key</code> μƒμ„± β‡’ <code class="language-plaintext highlighter-rouge">session key</code>λ” λ€μΉ­ν‚¤ μ•”νΈν™”μ— μ‚¬μ©ν•  ν‚¤, μ΄κ²ƒμΌλ΅ λΈλΌμ°μ €μ™€ μ„λ²„ μ‚¬μ΄μ  μ£Όκ³ λ°›λ” λ°μ΄ν„°λ¥Ό μ•”λ³µνΈν™”</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">session key</code>λ¥Ό ν†µν• λ€μΉ­ν‚¤ μ•”νΈν™” λ°©μ‹ ν†µμ‹ 
    <ul>
      <li>SSL ν•Έλ“μ…°μ΄ν¬λ¥Ό μΆ…λ£ν•κ³ , HTTPS ν†µμ‹  μ‹μ‘</li>
      <li>λ°μ΄ν„°λ¥Ό μƒλ€λ°©μ—κ² μ „μ†΅ν•κΈ° μ „μ— <code class="language-plaintext highlighter-rouge">session key</code>λ¥Ό μ‚¬μ©ν•μ—¬ λ€μΉ­ν‚¤ λ°©μ‹μΌλ΅ μ•”νΈν™”ν•΄μ„ μ „μ†΅</li>
      <li>λ°μ΄ν„°λ¥Ό λ°›μ€ μƒλ€λ°©μ€ λ™μΌ <code class="language-plaintext highlighter-rouge">session key</code>λ¥Ό μ‚¬μ©ν•μ—¬ λ°μ΄ν„° λ³µνΈν™”</li>
    </ul>
  </li>
  <li>μ„Έμ… μΆ…λ£ λ° <code class="language-plaintext highlighter-rouge">session key</code> νκΈ°
    <ul>
      <li>λ°μ΄ν„° μ „μ†΅μ΄ λλ‚λ©΄ SSL ν†µμ‹ μ΄ λλ‚¬μμ„ μ„λ΅μ—κ² μ•λ ¤μ¤</li>
      <li>HTTPS ν†µμ‹ μ΄ μ™„λ£λλ” μ‹μ μ— μ„λ΅μ—κ² κ³µμ λ <code class="language-plaintext highlighter-rouge">session key</code> νκΈ°</li>
    </ul>
  </li>
</ol>

<h3 id="q-κ·Έλƒ¥-κ³µκ°ν‚¤-μ•”νΈν™”λ°©μ‹μΌλ΅-μ•”νΈν™”-ν†µμ‹ μ„-ν•λ©΄-λμ§€-μ•μ„κΉ">Q. κ·Έλƒ¥ κ³µκ°ν‚¤ μ•”νΈν™”λ°©μ‹μΌλ΅ μ•”νΈν™” ν†µμ‹ μ„ ν•λ©΄ λμ§€ μ•μ„κΉ?</h3>
<ul>
  <li>κ³µκ°ν‚¤ μ•”νΈν™” λ°©μ‹μ€ λ§μ€ μ»΄ν“¨ν„° νμ›λ¥Ό μ‚¬μ©ν•λ‹¤λ” λ‹¨μ </li>
  <li>κ³µκ°ν‚¤ μ•”νΈν™” λ°©μ‹μ„ μ‚¬μ©ν•λ©΄ λ§μ€ μ ‘μ†μ΄ λ¬Όλ¦¬λ” μ„λ²„λ” λ§¤μ° ν° λΉ„μ©μ„ μ§€λ¶ν•΄μ•Ό ν•¨</li>
</ul>

<h3 id="q-κ·Έλƒ¥-λ€μΉ­ν‚¤-μ•”νΈν™”λ°©μ‹μΌλ΅-μ•”νΈν™”-ν†µμ‹ μ„-ν•λ©΄-λμ§€-μ•μ„κΉ">Q. κ·Έλƒ¥ λ€μΉ­ν‚¤ μ•”νΈν™”λ°©μ‹μΌλ΅ μ•”νΈν™” ν†µμ‹ μ„ ν•λ©΄ λμ§€ μ•μ„κΉ?</h3>
<ul>
  <li>λ€μΉ­ν‚¤ μ•”νΈν™” λ°©μ‹μ„ μ‚¬μ©ν•λ ¤λ©΄, λ¨Όμ € μ†΅μ‹ μμ™€ μμ‹ μκ°€ μ•μ „ν•κ² λ€μΉ­ν‚¤λ¥Ό κ³µμ ν•΄μ•Ό ν•¨</li>
  <li>μ•”νΈν™” λμ§€ μ•μ€ μ±„λ΅ λ€μΉ­ν‚¤λ¥Ό κ³µμ ν•κΈ° μ„ν•΄ λ„¤νΈμ›ν¬λ¥Ό ν†µν•΄ μ „μ†΅ν•κ² λλ©΄ ν‚¤κ°€ νƒμ·¨λ  μ μμΌλ―€λ΅ μ„ν—</li>
</ul>

<p>=&gt; μ†λ„λ” λλ¦¬μ§€λ§ λ°μ΄ν„°λ¥Ό μ•μ „ν•κ² μ£Όκ³  λ°›μ„ μ μλ” <strong>κ³µκ°ν‚¤ λ°©μ‹μΌλ΅ λ€μΉ­ν‚¤λ¥Ό μ•μ „ν•κ² κ³µμ </strong> ν•κ³ <br />
   κ³µμ λ λ€μΉ­ν‚¤λ¥Ό μ΄μ©ν•΄ <strong>λ€μΉ­ν‚¤ λ°©μ‹μΌλ΅ λ°μ΄ν„°λ¥Ό μ•μ „ν•κ² μ£Όκ³  λ°›λ”λ‹¤</strong></p>

<hr />

<h3 id="μ¶μ²">μ¶μ²</h3>
<ul>
  <li><a href="https://jujubebat.github.io/cs/HTTPS/">μ°Έκ³ λ§ν¬1</a></li>
  <li><a href="https://brunch.co.kr/@sangjinkang/38">μ°Έκ³ λ§ν¬2</a></li>
  <li><a href="https://book.naver.com/bookdb/book_detail.nhn?bid=8509980">HTTP μ™„λ²½ κ°€μ΄λ“</a></li>
</ul>
:ET