I"<h1 id="1-로또">1. 로또</h1>
<h2 id="jcf-map---2">[JCF] Map - 2</h2>
<h3 id="내용">내용</h3>
<ul>
  <li>각 등수별 당첨 개수를 저장하기 위한 자료형이 필요해 사용하게 되었음</li>
  <li>출력 시 5등부터 순서대로 출력하기 위해 key 순서대로 정렬해주는 자료형인 <code class="language-plaintext highlighter-rouge">TreeMap</code> 사용</li>
  <li>총 당첨금액 계산 시 Map Iteration을 위해 <code class="language-plaintext highlighter-rouge">EntrySet</code> 사용</li>
</ul>

<h3 id="링크">링크</h3>
<ul>
  <li><a href="https://ithub.tistory.com/34">Map 객체, key 또는 value를 사용한 정렬</a></li>
  <li><a href="https://stove99.tistory.com/96">Java Map 반복(Iteration)시키는 3가지 방법</a></li>
</ul>

<h2 id="oop-enum---4">[OOP] Enum - 4</h2>
<h3 id="내용-1">내용</h3>
<ul>
  <li>각 등수별 당첨 금액과 몇 등인지를 저장하기 위해 enum 사용</li>
  <li>enum에 어디까지 책임을 줘야하는지 결정하는 부분이 어려웠음</li>
</ul>

<h3 id="링크-1">링크</h3>
<ul>
  <li><a href="https://woowabros.github.io/tools/2017/07/10/java-enum-uses.html">Java Enum 활용기</a></li>
</ul>

<h1 id="2-블랙잭">2. 블랙잭</h1>
<h2 id="oop-상속---4">[OOP] 상속 - 4</h2>
<h3 id="내용-2">내용</h3>
<ul>
  <li>Player와 Dealer가 모두 게임의 참가자라는 공통적 속성이 있기 때문에 상속을 활용해 보았음</li>
  <li><code class="language-plaintext highlighter-rouge">Dealer is Player</code>는 맞지만, <code class="language-plaintext highlighter-rouge">Player is Dealer</code>는 아니기 때문에 <del>Dealer가 Player를 상속받도록 설계</del></li>
  <li>추상화와 상속 중 어떤 방법을 이용할지 고민했음</li>
</ul>

<h3 id="링크-2">링크</h3>
<ul>
  <li><a href="https://github.com/woowacourse/java-blackjack/pull/121/commits/bce1e804585ad8a6bccdbeda086a08facb61eeec"><code class="language-plaintext highlighter-rouge">bce1e80</code></a></li>
</ul>

<h2 id="oop-추상화---4">[OOP] 추상화 - 4</h2>
<h3 id="내용-3">내용</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Dealer</code>와 <code class="language-plaintext highlighter-rouge">Player</code>가 모두 <strong>참가자</strong>라는 공통적 속성을 갖기 때문에 상속관계를 <code class="language-plaintext highlighter-rouge">Participant</code>라는 추상클래스로 리팩토링</li>
</ul>

<h3 id="링크-3">링크</h3>
<ul>
  <li><a href="https://github.com/woowacourse/java-blackjack/pull/121/commits/f209a8041140cfae51a622cdb2bbf30ae55ce079"><code class="language-plaintext highlighter-rouge">f209a80</code></a></li>
</ul>

<h2 id="설계-tdd---2">[설계] TDD - 2</h2>
<h3 id="내용-4">내용</h3>
<ul>
  <li>도메인을 설계하기 전 TDD를 통해 도메인의 역할을 확실히 나눌 수 있었음</li>
  <li>controller와 view에 대한 테스트는 안 해도 되는걸까?</li>
  <li>블랙잭과 같이 복잡한 로직을 갖는 경우, 작은 단위로 테스트 해볼 수 있어 좋았음</li>
  <li>생성자 테스트에 assertThatCode와 doesNotThrowAnyException()을 이용</li>
</ul>

<h3 id="링크-4">링크</h3>
<ul>
  <li><a href="https://github.com/woowacourse/java-blackjack/pull/121/commits/2b370b37f16b2efb954fc9f03e8b1d1a4b790938"><code class="language-plaintext highlighter-rouge">2b370b3</code></a></li>
  <li><a href="https://github.com/woowacourse/java-blackjack/pull/121/commits/e8efd986a4135bff212abeb8140fe8e609ed0915"><code class="language-plaintext highlighter-rouge">e8efd98</code></a></li>
</ul>

<h2 id="설계-mvc---5">[설계] MVC - 5</h2>
<h3 id="내용-5">내용</h3>
<ul>
  <li>domain, view, controller로 구조를 잡음</li>
  <li>controller의 역할을 어떻게 나누면 구조를 더 개선할 수 있을지 고민됨</li>
</ul>

<h3 id="링크-5">링크</h3>
<ul>
  <li><a href="https://github.com/woowacourse/java-blackjack/pull/121/commits/3f0522065e5cbd4499b8f0b4ab9f1d51784c23e1"><code class="language-plaintext highlighter-rouge">3f05220</code></a></li>
  <li><a href="https://github.com/woowacourse/java-blackjack/pull/121/commits/3baa0e6ad7e21e782965a36ac6c870a5612d3044"><code class="language-plaintext highlighter-rouge">3baa0e6</code></a></li>
</ul>
:ET